# Social-Tap

./: README.md
Fill Up!/: Fill Up!.sln  FillUpAppDB.db
Fill Up!/EntityFrameworkWithXamarin.Core/: EntityFrameworkWithXamarin.Core.csproj
Fill Up!/Fill Up App/: Activity2.cs  Activity3.cs  Evaluation.cs  Fill Up App.csproj  Fill Up App.csproj.bak  FillUpApp.csproj  FillUpApp.csproj.bak  MainActivity.cs  Ratings.cs  Results.cs  app.config  packages.config
Fill Up!/Fill Up App/Code/: BarData.cs  BarReview.cs  Evaluation.cs  Extension.cs  GlassOfBeer.cs  IBar.cs  IBarData.cs  IBarReview.cs  ListsOfBars.cs  MainActivity.cs  MainController.cs  Migrations.csproj  PictureAnalysis.cs  RatedBar.cs  Ratings.cs  ReadFile.cs  Results.cs  SQLexample.cs  Skip.cs  SoundTracks.cs  TakePicture.cs  VisitedBar.cs
Fill Up!/Fill Up App/Code/Activities/: RatingsActivity.cs  ResultsActivity.cs  SkipActivity.cs  TakePictureActivity.cs
Fill Up!/Fill Up App/Code/Data/: BarData.cs  BarReview.cs  DatabaseProcessing.cs  IBarData.cs  IBarReview.cs  MainController.cs  PictureAnalysis.cs
Fill Up!/Fill Up App/Code/Exceptions/: BarNameEmptyException.cs  RegexException.cs
Fill Up!/Fill Up App/Code/Extensions/: Extension.cs
Fill Up!/Fill Up App/Code/OtherClasses/: ILoadable.cs  IWriteable.cs  ListsOfBars.cs  VisitedBar.cs  WriteFile.cs
Fill Up!/Fill Up!/: Bar.cs  Beer.cs  BeerBar.cs  Data.xml  Favorites.Designer.cs  Favorites.cs  Fill Up!.csproj  FindInMap.Designer.cs  FindInMap.cs  FindInMap.resx  FindInMap1.Designer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Home.Designer.cs  (+18 more)
Fill Up!/FillUpWeb/: BarData.cs  BarDataController.cs  Calculations.cs  FillUpWeb.csproj  IBarData.cs  ICalculations.cs  IValues.cs  Program.cs  Startup.cs  ValuesController.cs
Fill Up!/FillUpWeb/Properties/: AssemblyInfo.cs  launchSettings.json
(+54 files in other folders)
