<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/mainbackground">
    <TextView
        android:text="Baro pavadinimas:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="184.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />
    <EditText
        android:maxLength="30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1" />
    <TextView
        android:text="Užsakytas bokalas:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="220.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2" />
    <TextView
        android:text="Neįpilta (mm):"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="184.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3" />
    <TextView
        android:text="Kaina:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="184.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText4" />
    <TextView
        android:text="Baro įvertinimas:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="184.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />
    <RatingBar
        android:layout_width="236.5dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ratingBar1"
        android:isIndicator="false"
        android:numStars="5"
        android:stepSize="1" />
    <Button
        android:text="Išsaugoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:background="#771B0C"
        android:textSize="12pt"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</LinearLayout>