<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/mainbackground">
    <Button
        android:text="Įvertinti bokalą"
        android:layout_width="match_parent"
        android:layout_height="75.25dip"
        android:id="@+id/evaluationButton"
        android:background="#771B0C"
        android:layout_marginTop="140dip"
        android:layout_marginLeft="90dip"
        android:layout_marginRight="90dip" />
    <Button
        android:text="Barų reitingai"
        android:layout_width="match_parent"
        android:layout_height="75.25dip"
        android:id="@+id/ratingsButton"
        android:background="#771B0C"
        android:layout_marginTop="70dip"
        android:layout_marginLeft="90dip"
        android:layout_marginRight="90dip" />
    <TextView
        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="138.5dp"
        android:layout_marginBottom="32.0dp"
        android:background="@color/background_floating_material_light"
        android:textColor="@color/abc_input_method_navigation_guard" />
</LinearLayout>