<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@drawable/mainbackground">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="290.0dp"
            android:divider="#771B0C"
            android:dividerHeight="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/listView2" />
        <Button
            android:text="Grįžti atgal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goBackButton1"
            android:textSize="12pt"
            android:background="#771B0C"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" />
      <Button
            android:text="Visi barai, išskyrus pirmąjį"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/skipbutton"
            android:textSize="12pt"
            android:background="#771B0C"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" />
      <Button
            android:text="Pirmas įvestas baras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/takebutton"
            android:textSize="12pt"
            android:background="#771B0C"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" />
      <Button
            android:text="Bendra įvertinimų suma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/agregatebutton"
            android:textSize="12pt"
            android:background="#771B0C"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" />
      <Button
            android:text="Pirmojo baro įvertinimai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/groupbutton"
            android:textSize="12pt"
            android:background="#771B0C"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</ScrollView>